[00:19.06] くもり硝子の向うは 風の街
[00:24.75] 問わず語りの 心が切ないね
[00:29.64] 枯葉ひとつの 重さもない命
[00:35.20] あなたを失ってから
[00:40.76] 背中を丸めながら
[00:45.11] 指のリング抜きとったね
[00:50.57] 俺に返すつもりならば
[00:55.13] 捨ててくれ
[00:57.63] 
[01:06.48] そうね誕生石なら ルビーなの
[01:12.41] そんな言葉が 頭に渦巻くよ
[01:17.84] あれは八月 まばゆい陽の中で
[01:23.02] 誓った愛の 幻
[01:28.71] 孤独が好きな俺さ
[01:33.06] 気にしないで行っていいよ
[01:38.26] 気が変わらぬうちに早く
[01:43.15] 消えてくれ
[01:45.65] 
[02:19.92] くもり硝子の向こうは 風の街
[02:25.47] さめた紅茶が 残ったテーブルで
[02:30.52] 襟を合わせて 日暮れの人波に
[02:35.89] まぎれるあなたを見てた
[02:41.83] そして二年の月日が 流れ去り
[02:48.02] 街でベージュのコートを 見かけると
[02:52.77] 指にルビーのリングを 探すのさ
[02:58.29] あなたを失ってから
[03:02.79] 
[03:04.30] そして二年の月日が 流れ去り
[03:10.31] 街でベージュのコートを 見かけると
[03:15.42] 指にルビーのリングを 探すのさ
[03:20.82] あなたを失ってから