[00:18.64] くもり硝子の向うは 風の街
[00:24.67] 問わず語りの 心が切ないね
[00:29.67] 枯葉ひとつの 重さもない命
[00:34.99] あなたを失ってから
[00:40.44] 背中を丸めながら
[00:44.93] 指のリング抜きとったね
[00:50.28] 俺に返すつもりならば
[00:55.26] 捨ててくれ
[00:57.76] 
[01:06.42] そうね誕生石なら ルビーなの
[01:12.48] そんな言葉が 頭に渦巻くよ
[01:17.43] あれは八月 まばゆい陽の中で
[01:22.96] 誓った愛の 幻
[01:27.70] 孤独が好きな俺さ
[01:32.77] 気にしないで行っていいよ
[01:38.13] 気が変わらぬうちに早く
[01:42.96] 消えてくれ
[01:45.46] 
[02:19.26] くもり硝子の向こうは 風の街
[02:25.31] さめた紅茶が 残ったテーブルで
[02:30.49] 襟を合わせて 日暮れの人波に
[02:35.63] まぎれるあなたを見てた
[02:41.32] そして二年の月日が 流れ去り
[02:47.87] 街でベージュのコートを 見かけると
[02:52.72] 指にルビーのリングを 探すのさ
[02:58.03] あなたを失ってから
[03:02.53] 
[03:03.84] そして二年の月日が 流れ去り
[03:10.23] 街でベージュのコートを 見かけると
[03:15.19] 指にルビーのリングを 探すのさ
[03:20.39] あなたを失ってから
[03:26.59] Tu lu lu...