[00:19.01] くもり硝子の向うは 風の街
[00:24.71] 問わず語りの 心が切ないね
[00:29.62] 枯葉ひとつの 重さもない命
[00:35.22] あなたを失ってから
[00:40.70] 背中を丸めながら
[00:45.19] 指のリング抜きとったね
[00:50.56] 俺に返すつもりならば
[00:55.16] 捨ててくれ
[00:57.66] 
[01:06.44] そうね誕生石なら ルビーなの
[01:12.41] そんな言葉が 頭に渦巻くよ
[01:17.87] あれは八月 まばゆい陽の中で
[01:23.01] 誓った愛の 幻
[01:28.72] 孤独が好きな俺さ
[01:33.04] 気にしないで行っていいよ
[01:38.24] 気が変わらぬうちに早く
[01:43.11] 消えてくれ
[01:45.61] 
[02:19.96] くもり硝子の向こうは 風の街
[02:25.49] さめた紅茶が 残ったテーブルで
[02:30.53] 襟を合わせて 日暮れの人波に
[02:35.86] まぎれるあなたを見てた
[02:41.85] そして二年の月日が 流れ去り
[02:48.09] 街でベージュのコートを 見かけると
[02:52.72] 指にルビーのリングを 探すのさ
[02:58.26] あなたを失ってから
[03:02.76] 
[03:04.37] そして二年の月日が 流れ去り
[03:10.35] 街でベージュのコートを 見かけると
[03:15.46] 指にルビーのリングを 探すのさ
[03:20.80] あなたを失ってから