[00:31.11] くもり硝子の向うは風の街
[00:37.24] 問わず語りの心が切ないね
[00:42.28] 枯葉ひとつの 重さもない命
[00:47.70] 貴女を失ってから
[00:51.70] 
[00:53.08] 背中を丸めながら
[00:57.68] 指のリング抜き取ったね
[01:02.95] 俺に返すつもりならば
[01:07.94] 捨ててくれ
[01:10.44] 
[01:18.59] そうね 誕生石ならルビーなの
[01:24.64] そんな言葉が頭に渦巻くよ
[01:29.91] あれは八月 目映い陽の中で
[01:34.99] 誓った愛の幻
[01:37.99] 
[01:40.55] 孤独が好きな俺さ
[01:45.02] 気にしないで行っていいよ
[01:50.32] 気が変わらぬうちに早く
[01:55.64] 消えてくれ
[01:58.14] 
[02:41.18] くもり硝子の向うは風の街
[02:47.14] さめた紅茶が残ったテーブルで
[02:52.38] 襟を合わせて日暮れの人波に
[02:57.24] 紛れる貴女を見てた
[03:01.74] 
[03:06.14] そして二年の月日が流れ去り
[03:12.19] 街でベージュのコートを見かけると
[03:17.29] 指にルビーのリングを探すのさ
[03:22.55] 貴女を失ってから
[03:26.55] 
[03:28.54] そして二年の月日が流れ去り
[03:34.81] 街でベージュのコートを見かけると
[03:39.83] 指にルビーのリングを探すのさ
[03:45.16] 貴女を失ってから